/* Styles that need to be reset before we proceed
-----------------------------------------------------------------------------*/


/* Reset Items */
#navwrap  .navbar-inner,
#breadcrumb {
	.reset
}
/* Reset the margin on menu items - Not really sure why this is necessary */
ul, menu, dir{
padding-left: 0;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
}
/* Reset DD things in Joomla */
dd {padding: 0;margin: 0}


/* Indent on ul */
ul {
	margin-left: 16px;
}


/* Sidebar margin ul reset */
.sidebar ul,.items-more ol {
	margin-left: 0;padding: 0;
}


/* Dont like Hr styling */
hr {
	border: 0;
}


/* Puts default margin on content items */
article{
	.margin
}



/* Tools
-----------------------------------------------------------------------------*/
.floatleft {float: left;margin: 0 3% 30px 0}
.floatright {float: right;margin: 0 0 30px 3%}
.divider {.clearfix}

/* A legacy rule because we used clear so much before */
.clear {.clearfix}

/* Position on nav and logo etc */
.zenleft{float: left;}
.zencenter {float: none;text-align: center}
.zenright {float: right}


/* Modal
-----------------------------------------------------------------------------*/
.modalmodule {margin-bottom:30px}
.modal-header h3 {display:inline}
.modal .zen-module-body {padding:20px 3% 30px}



/* Tab spacing
-----------------------------------------------------------------------------*/
.tab-content {margin-top: 20px}
.nav.nav-tabs li.active a{border-width:0 0 2px;}



/* Old grid css for backwards compatibility and Jb Type grid syntax
-----------------------------------------------------------------------------*/
.grid_one,.grid_two,.grid_three,.grid_four,.grid_five,.grid_six,.grid_seven,.grid_eight,.grid_nine,.grid_ten,.grid_eleven,.grid_3,.grid_4,.grid_2,.grid_1,.grid_5,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11
{
margin-right: 3.8%;
float: left;
position: relative;
min-height: 1px
}

.grid_one
{
width: 4.85%
}

.grid_11 {
width: 5.7%;
}

.grid_10 {
width: 6.7%;
}

.grid_9 {
width: 7.9%;
}

.grid_8 {
width: 9.3%;
}

.grid_7 {
width: 11.1%;
}

.grid_two
{
width: 13.45%
}

.grid_5 {
width: 17%;
}

.grid_three,.grid_4
{
width: 22.05%
}

.grid_four,.grid_3
{
width: 30.75%
}

.grid_five
{
width: 39.45%
}

.grid_six,.grid_2
{
width: 48%
}

.grid_seven
{
width: 56.75%
}

.grid_eight
{
width: 65.4%
}

.grid_nine
{
width: 74.05%
}

.grid_ten
{
width: 82.7%
}

.grid_eleven
{
width: 91.35%
}

.grid_twelve,grid_,.grid_1
{
width: 100%;
float: left
}

.zenlast,.jblast  {
float: right;margin: 0;
}

/* Removes background images for font icons in menu
-----------------------------------------------------------------------------*/
#navwrap {	
	[class^="icon-"] {
		background:none
	}
}


/* Used for a simple workaround for loading widgets horizontally in the row
-------------------------------------------------------------------------------*/

.zen-count .moduletable  {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 4.291845493562231%;
  *margin-left: 4.238197424892704%;
}

.zen-count .widget-1.moduletable {
	margin:0
}


.container.zen-count-12 .moduletable {
  width: 100%;
  *width: 99.94635193133047%;
}

.container.zen-count-11 .moduletable  {
  width: 91.30901287553648%;
  *width: 91.25536480686695%;
}

.container.zen-count-10 .moduletable  {
  width: 82.61802575107296%;
  *width: 82.56437768240343%;
}

.container.zen-count-9 .moduletable  {
  width: 73.92703862660944%;
  *width: 73.87339055793991%;
}

.container.zen-count-8 .moduletable  {
  width: 65.23605150214593%;
  *width: 65.1824034334764%;
}

.container.zen-count-7 .moduletable  {
  width: 56.54506437768241%;
  *width: 56.49141630901288%;
}

.container.zen-count-6 .moduletable  {
  width: 47.85407725321889%;
  *width: 47.80042918454936%;
}

.container.zen-count-5 .moduletable  {
  width: 39.163090128755364%;
  *width: 39.10944206008583%;
}

.container.zen-count-4 .moduletable  {
  width: 30.472103004291846%;
  *width: 30.418454935622318%;
}

.container.zen-count-3 .moduletable  {
  width: 21.781115879828327%;
  *width: 21.7274678111588%;
}

.container.zen-count-2 .moduletable  {
  width: 13.090128755364807%;
  *width: 13.03648068669528%;
}

.container.zen-count-1 .moduletable  {
  width: 4.399141630901288%;
  *width: 4.34549356223176%;
}
