@media screen and (max-width: 960px)
{  
	.row-fluid .container
	{  width: 90% !important }
}


@media (min-width: 320px) and (max-width: @navbarCollapseWidth) {

	html > body {padding:0}
	
	#fullwrap {margin-top:40px}
	
	.container {width: 94% !important}

	#mainWrap .container {
		padding-top: 0;
	}

	/* Makes all grid positions 100% in width on small browsers */

	.grid_one,
	.grid_two,
	.grid_three,
	.grid_four,
	.grid_five,
	.grid_six,
	.grid_seven,
	.grid_eight,
	.grid_nine,
	.grid_ten,
	.grid_eleven,
	.grid_1,
	.grid_2,
	.grid_3,
	.grid_4 {
	    width: 100% !important;
	    margin-bottom: 30px
	}


	#top4 ul {float: left}

}

@media (min-width: 320px) and (max-width: 620px) {
	.container {width: 94% !important}

}