
#navwrap {
	
	.t3-megamenu {

		.mega-group-title {margin:10px 0}
	
		.mega-group-ct{
			padding:10px 10px 10px;
			background:darken(@dropdownBackground, 4%) !important;
			margin-bottom:10px
		}
		
		img {padding:0}
	}
}


.mega-caption {
	display: block;
	white-space: nowrap;
	font-size:90%;font-style:italic;
	margin-top: 3px;
	font-weight: normal;
	
	&.mega-caption-empty {
		max-height:0
	}
}