@media (max-width: @navbarCollapseWidth){ 
	#navwrap {
		
		.t3-megamenu {
	
			.mega-group-title {margin:0}
		
			.mega-group-ct{
				padding:10px 10px 10px;
				background:none !important;
				margin-bottom:10px
			}
			
			img {padding:0}
		}
	}
	
	// Hide the captions too
	.mega-caption {
	      display: none !important;
	}
}