/* Hot new etc
-----------------------------------------------------------------------------*/
.hot, .new  {
	position: relative;
	z-index: 1;
	
	h3:after,
	h3:after{
	    position: absolute;
	    z-index: 20;
	    padding: 0px 8px;
	    font-size: 60%;
	    top: 8px;
	    right: -8px;
	    font-style: italic;
	    background: #333;
	    color: #fff;
    }
}

.hot h3:after{
    content: "Hot";
}


.new h3:after{
    content: "New";
}


.primary1 h3:after {
	background:  lighten(@primary, 30%);
}

.primary2 h3:after {
	background:  @primary;
}

.primary3 h3:after {
	background:  darken(@primary, 30%);
}

.secondary1 h3:after {
	background:  lighten(@secondary, 10%);
}

.secondary2 h3:after {
	background:  @secondary;
}

.secondary3 h3:after {
	background:  darken(@secondary, 30%);
}



/* Icons
-----------------------------------------------------------------------------*/
.icon {
	position: relative;


	&:before {
	font-size: 2em;position: absolute;right: 8px;top: 6px;opacity: 0.6
	}

	&small:before {
		font-size: 1em;
	}

	&.medium:before {
		font-size: 4em;
	}

	&.large:before {
		font-size: 8em;
	}

	&.top:before {
		top: 6px
	}

	&.bottom:before {
		bottom: 6px;top: auto;
	}
}

.moduletable.icon {
height: auto;
width: auto;
}

/* Corner
-----------------------------------------------------------------------------*/
.corner{
	position:relative;
	padding:1em 1.5em;
	margin:2em auto;
	color:#fff;
	background:#97C02F;
	border: 0 !important;


	&::after {
		content:"";
	   	position:absolute;
	   	top:0;
	   	right:0;
	   	border-width:0 16px 16px 0;
	   	border-style:solid;
	   	border-color:#658E15 #fff;
	}
}

.corner.primary1::after {   border-color:darken(@primary, 15%) #fff;}
.corner.primary2::after {   border-color:@primary #fff;}
.corner.primary3::after {   border-color:darken(@primary, 30%) #fff;}
.corner.secondary1::after {   border-color:darken(@secondary, 15%) #fff;}
.corner.secondary2::after {   border-color:@secondary #fff;}
.corner.secondary3::after {   border-color:darken(@secondary, 30%) #fff;}



/* Primary1
-----------------------------------------------------------------------------*/
.primary1,
.sidebar .primary1,
.inset.primary1 .zen-module-body {
	background: @primary;
	border: 1px solid darken(@primary, 20%);
	padding: 10px;
	color: #fff;
	margin-bottom: 20px;
	
	&.border {
		border:1px solid @primary;
		background: none;
		color: @textColor
	}
	
}


/* Primary2
-----------------------------------------------------------------------------*/
.primary2,
.sidebar .primary2 ,
.inset.primary2 .zen-module-body{
	background: lighten(@primary, 10%);
	border: 1px solid @primary;
	padding: 10px;
	color: #fff;margin-bottom: 20px;
	
	&.border {
		border:1px solid lighten(@primary,30%);
		background: none;
		color: @textColor
	}

}


/* Primary3
-----------------------------------------------------------------------------*/
.primary3,
.sidebar .primary3,
.inset.primary3 .zen-module-body {
	background: darken(@primary, 10%);
	border: 1px solid darken(@primary, 30%);
	padding: 10px;
	color: #fff;
	margin-bottom: 20px;
	
	&.border {
		border:1px solid lighten(@primary,30%);
		background: none;
		color: @textColor
	}
}


/* Secondary1
-----------------------------------------------------------------------------*/
.secondary1,
.sidebar .secondary1,
.inset.secondary1 .zen-module-body {
	background: @secondary;
	border: 1px solid darken(@secondary, 20%);
	padding: 10px;
	margin-bottom: 20px;
	color: #fff;
	
	&.border {
		border:1px solid @secondary;
		background: none;
		color: @textColor
	}
}


/* Secondary2
-----------------------------------------------------------------------------*/
.secondary2,
.sidebar .secondary2,
.inset.secondary2 .zen-module-body   {
	background: lighten(@secondary, 10%);
	border: 1px solid @secondary;
	padding: 10px;margin-bottom: 20px;
	color: darken(@secondary,25%);
	
	&.border {
		border:1px solid darken(@secondary, 10%);
		background: none;
		color: @textColor
	}
}


/* Secondary3
-----------------------------------------------------------------------------*/
.secondary3,
.sidebar .secondary3,
.inset.secondary3 .zen-module-body {
	background: darken(@secondary, 10%);
	border: 1px solid darken(@secondary, 30%);
	padding: 10px;margin-bottom: 20px;
	color: #fff;
	
	&.border {
		border:1px solid lighten(@secondary, 10%);
		background: none;
		color: @textColor
	}
}



/* Dark
-----------------------------------------------------------------------------*/
.moduletable.dark {
	background: #232323;
	border:1px solid #111;
	color: #fff;
	padding: 10px;
}


/* Light
-----------------------------------------------------------------------------*/
.moduletable.light {
	background: #fafafa;
	border:1px solid #eee;
	color: @textColor;
	padding: 10px
}


/* Reset Module Titles on preceeding classes
-----------------------------------------------------------------------------*/
.primary1,
.primary2,
.primary3,
.secondary1,
.secondary2,
.secondary3,
.dark {
	.zen-module-title h3 {color:@white}
}


/* Shadow Styling
-----------------------------------------------------------------------------*/
.shadow,
.inset.shadow .zen-module-body {
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
	padding: 10px
}

.shadow2 {
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	padding: 10px
}



/* Inset Styling
-----------------------------------------------------------------------------*/
.inset {

	&.border {
		.zenborder;
		padding: 10px;
	}
	
	&.primary1,
	&.primary2,
	&.primary3,
	&.secondary1,
	&.secondary2,
	&.secondary3,
	&.dark {
		
		.reset;
		
		.zen-module-title h3 {color:@headingsColor}
	}
	
	.zen-module-body {
		background: #fafafa;
		padding: 10px
	}
	
	&.shadow2 {
		
		.reset;
		
		.zen-module-body {
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
			padding: 10px
		}
	}
}


/* Image Border
-----------------------------------------------------------------------------*/
img.border {-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	background: #fff;
	padding: 4px;
	max-width: 98%;
	margin-bottom: 20px;
}


/* Anvil
-----------------------------------------------------------------------------*/
.anvil{
position: relative;
width: 80px;
height: 80px;
margin:0;
text-align: right;
font: 30px/100px Arial, sans-serif;
color: white;
border:0 !important;
}


.anvil::after {
content: "";
position: absolute;
top: 0;
left: 0;
border-width: 0 0 80px 80px;
border-style: solid;
border-color: transparent white;
}


/* Large Rounded numbers
-----------------------------------------------------------------------------*/
.rounded-big {.border-radius(100px);padding:10px;font-size: 2em;display:inline-block;width: 80px;text-align: center;line-height: 60px}
.rounded {.border-radius(4px)}