@media (min-width: 320px) and (max-width: @navbarCollapseWidth) {
		body {
			margin:0;padding:0;width:100%
		}
		

		#mainWrap
			{
				margin-top:100px;
				
				.sidebar {
					background: none;padding: 0;
				}

			}	
		
		#navwrap {
			button {
				.reset;
				.border-radius(0);
				font-size:1.4em;
				margin-top: 0px;
				background: none;
				position: fixed;
				left: 20px;
				top: 10px;
				
				&:hover {background:none }
			}
			
			.logo {
				margin-top: 60px;
			}
			
			ul.nav 
				{
				width: 100%;
				.lastchild;
				.firstchild;
					
				li {
					
					margin: 0 !important;
					
					&.active a {
						border-bottom: 1px solid #111 !important;
					}
				}
				
				ul {width:100%}
			}
			
		}
		
		#tabwrap .nav-tabs li {
			width:101%;
			margin:0;
			
			&.active a {
				margin:0 2px
			}

		}
}